--cpu=Cortex-M4.fp.sp
"tonom405rg\startup_stm32f405xx.o"
"tonom405rg\fonts.o"
"tonom405rg\dataprocessing.o"
"tonom405rg\display.o"
"tonom405rg\gsm.o"
"tonom405rg\ili9341.o"
"tonom405rg\main.o"
"tonom405rg\gpio.o"
"tonom405rg\adc.o"
"tonom405rg\dma.o"
"tonom405rg\i2c.o"
"tonom405rg\iwdg.o"
"tonom405rg\rtc.o"
"tonom405rg\spi.o"
"tonom405rg\tim.o"
"tonom405rg\usart.o"
"tonom405rg\stm32f4xx_it.o"
"tonom405rg\stm32f4xx_hal_msp.o"
"tonom405rg\stm32f4xx_hal_pcd.o"
"tonom405rg\stm32f4xx_hal_pcd_ex.o"
"tonom405rg\stm32f4xx_ll_usb.o"
"tonom405rg\stm32f4xx_hal_rcc.o"
"tonom405rg\stm32f4xx_hal_rcc_ex.o"
"tonom405rg\stm32f4xx_hal_flash.o"
"tonom405rg\stm32f4xx_hal_flash_ex.o"
"tonom405rg\stm32f4xx_hal_flash_ramfunc.o"
"tonom405rg\stm32f4xx_hal_gpio.o"
"tonom405rg\stm32f4xx_hal_dma_ex.o"
"tonom405rg\stm32f4xx_hal_dma.o"
"tonom405rg\stm32f4xx_hal_pwr.o"
"tonom405rg\stm32f4xx_hal_pwr_ex.o"
"tonom405rg\stm32f4xx_hal_cortex.o"
"tonom405rg\stm32f4xx_hal.o"
"tonom405rg\stm32f4xx_hal_exti.o"
"tonom405rg\stm32f4xx_hal_adc.o"
"tonom405rg\stm32f4xx_hal_adc_ex.o"
"tonom405rg\stm32f4xx_ll_adc.o"
"tonom405rg\stm32f4xx_hal_i2c.o"
"tonom405rg\stm32f4xx_hal_i2c_ex.o"
"tonom405rg\stm32f4xx_hal_iwdg.o"
"tonom405rg\stm32f4xx_hal_rtc.o"
"tonom405rg\stm32f4xx_hal_rtc_ex.o"
"tonom405rg\stm32f4xx_hal_spi.o"
"tonom405rg\stm32f4xx_hal_tim.o"
"tonom405rg\stm32f4xx_hal_tim_ex.o"
"tonom405rg\stm32f4xx_hal_uart.o"
"tonom405rg\system_stm32f4xx.o"
"tonom405rg\ads1115.o"
"tonom405rg\at24_hal_i2c.o"
"tonom405rg\usb_device.o"
"tonom405rg\usbd_desc.o"
"tonom405rg\usbd_cdc_if.o"
"tonom405rg\usbd_conf.o"
"tonom405rg\usbd_core.o"
"tonom405rg\usbd_ctlreq.o"
"tonom405rg\usbd_ioreq.o"
"tonom405rg\usbd_cdc.o"
"tonom405rg\jwrite.o"
"tonom405rg\http_utils.o"
--strict --scatter "Tonom405RG\Tonom405RG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tonom405RG.map" -o Tonom405RG\Tonom405RG.axf